.total {
  color: red;
  height: 50vmin;
  background-color: var(--bg-color-banner);

  font-size: 20px;
  font-weight: 500;
  color: rgb(117 117 117);

  display: flex;
  align-items: center;
  justify-content: center;

  &__amount {
    color: rgb(255 255 255);
    margin: 0 6px;
  }
}
