.wallet__balance {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  &--assets {
    color: var(--color-text);
    font-size: 14px;
  }
  &--currency {
    margin-left: 4px;
  }
  &--value {
    font-size: 12px;
    color: var(--color-text-secondary);
  }
}
