.coin {
  display: inline-flex;
  align-items: center;
  font-size: 14px;
  color: #000;

  &__icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #f0f0f0;
    margin-right: 10px;
    display: block;

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
  &__name {
    font-size: 14px;
    font-weight: 500;
    color: var(--color-text);
  }
}
