.wallet__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0;

  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);

  color: var(--color-text);

  &:active {
    background-color: var(--bg-color-active);
  }
}
